<resources>
    <string name="app_name">cse486_project02</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="uni">
        <item>North South University</item>
        <item>American International University Bangladesh</item>
        <item>Independent University Bangladesh</item>
        <item>Ahsanullah University of Science and Technology</item>
        <item>BRAC University</item>
    </string-array>
    <string-array name="dept">
        <item>Computer Science and Engineering</item>
        <item>Electrical and Electronics Engineering</item>
        <item>Civil Engineering</item>
        <item>Architecture</item>
        <item>Bachelors of Business Administration</item>
        <item>English Literature</item>
    </string-array>
    <string-array name="degree">
        <item>Undergraduate</item>
        <item>Graduate</item>
        <item>PhD</item>
        <item>Post-Doc</item>
    </string-array>
</resources>